APP_PORT=3030
DB_HOST=localhost
DB_USER=...
DB_PASS=...
DB_DATABASE=...
UPLOAD_TABLE_V1=uploads
VIEW_TABLE_V1=views
USER_TABLE_V1=users
TOKEN_TABLE_V1=tokens
API_V1=/api/v1
NODE_ENV=production
SESSION_SECRET=... make sure to set this to something long and secure!
